{
  "name": "discord-userid-viewer",
  "version": "1.0.0",
  "description": "A simple web app to display Discord server user IDs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  }
}
